# app-health-status-check

./: .gitignore  DeepCheck.sln  Dockerfile  README.md  nuget.config
DeepCheck/: .editorconfig  DeepCheck.csproj  Program.cs  appsettings.Production.json  appsettings.json
DeepCheck.Tests/: .editorconfig  DeepCheck.Tests.csproj  TestRunInfoBuilderTests.cs
DeepCheck/Controllers/: DeepCheckHomeController.cs  TestsController.cs  UserController.cs
DeepCheck/DTOs/: DeepCheckInfo.cs  FailedTestInfo.cs  TestRunInfo.cs  TestStepRunInfo.cs  UptimeTestRunInfo.cs
DeepCheck/Data/: AppDbContext.cs
DeepCheck/Entities/: TestRun.cs  TestRunStep.cs
DeepCheck/Helpers/: ElementHandlesDisposable.cs  Exceptions.cs  JobCleanupSettings.cs  KumaServiceSettings.cs  PuppeterSettings.cs  PushSubscriptionCheckSettings.cs  RandomNumberGenerator.cs  TestRunInfoBuilder.cs  TtwsExtensions.cs  TtwsResponsivenessCheckSettings.cs  WsChecksSettings.cs
DeepCheck/Hubs/: UptimeHub.cs
DeepCheck/Interfaces/: ITest.cs
DeepCheck/Middlewares/: GlobalExceptionHandler.cs
DeepCheck/Migrations/: 20250812112356_InitialDb.Designer.cs  20250812112356_InitialDb.cs  20250814085829_CronExpUpdate.Designer.cs  20250814085829_CronExpUpdate.cs  20250814091621_TickerCronExpModification.Designer.cs  20250814091621_TickerCronExpModification.cs  20250818115119_TestStepsSeparation.Designer.cs  20250818115119_TestStepsSeparation.cs  20250818151509_TestStepsRestructuring.Designer.cs  20250818151509_TestStepsRestructuring.cs  20250820124645_TestRunCronExpressionAdded.Designer.cs  20250820124645_TestRunCronExpressionAdded.cs  20250821092607_TickerQRemoved.Designer.cs  20250821092607_TickerQRemoved.cs  20250825224624_SlimingDownDatabaseEntities.Designer.cs  20250825224624_SlimingDownDatabaseEntities.cs  AppDbContextModelSnapshot.cs
DeepCheck/Models/: AppVersion.cs  LastRunStatusEnum.cs  RunInfo.cs  RunMethodEnum.cs  TestRunDefinition.cs  TestStepDefinition.cs
DeepCheck/Properties/: launchSettings.json
DeepCheck/Repositories/: ITestRepository.cs  TestRepository.cs
DeepCheck/Services/: BackgroundJobSchedulerHostedService.cs  DeepCheckInfoService.cs  HangfireTestRunner.cs  IDeepCheckInfoService.cs  ITestRunner.cs  TestRunner.cs
DeepCheck/Services/JobCleanup/: IJobCleanupService.cs  JobCleanupService.cs
DeepCheck/Services/Jobs/: PushTestJob.cs  TtwsResponsivenessCheck.cs  WsUserLoginAndMarketOverview.cs
DeepCheck/Services/Puppeteer/: BrowserProvider.cs  IBrowserProvider.cs  IPuppeteerService.cs  PuppeteerService.cs
DeepCheck/Services/TestRunService/: ITestRunService.cs  TestRunService.cs
DeepCheck/Services/Ttws/: ITtwsClient.cs  TtwsClient.cs
DeepCheck/Services/User/: IUserService.cs  UserService.cs
DeepCheck/wwwroot/uptime/: index.html
